import random




class Deck:
    def __init__(self):
        suits = ['ðŸ¥’', 'ðŸ', 'ðŸŒ¿', 'ðŸ„']
        ranks = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A']
        self.cards = [Card(suit, rank) for suit in suits for rank in ranks] 
        random.shuffle(self.cards)


class Card:
    def __init__(self, suit, rank):
        self.suit = suit
        self.rank = rank

    def value(self):
        if self.rank in ['J', 'Q', 'K']:
            return 10
        elif self.rank == 'A':
            return 11
        else:
            return int(self.rank)
   
   
   def hand_value(self, hand):
        total = sum(card.value() for card in hand)
        aces = sum(1 for card in hand if card.rank == 'A')
        while total > 21 and aces:
            total -= 10
            aces -= 1
        return total





class deal 